<h1>All the sightings!</h1>


<h3>Endangered Animal Sightings</h3>

#if ($endangeredAnimals.size() == 0)
  <a href="/animal/new">Add Animal to Database to Report a Sighting</a>
#else
  #foreach ($endangeredAnimal in $endangeredAnimals)
    <a href="/endangered_animal/$endangeredAnimal.getId()" class="thumbnail">
      <h4>$endangeredAnimal.getName()</h4>
      <h4>$endangeredAnimal.getSightings().size() Reported Sighting(s)</h4>
      <p>Click for details</p>
    </a>
  #end
#end

<h3>All Non-endangered Animals & Sightings</h3>
#if ($animals.size() == 0)
  <a href="/animal/new">Add Animal to Database to Report a Sighting</a>
#else
  #foreach ($animal in $animals)
    <a href="/animal/$animal.getId()" class="thumbnail">
      <h4>$animal.getName()</h4>
      <h4>$animal.getSightings().size() Reported Sighting(s)</h4>
      <p>Click for details</p>
    </a>
  #end
#end
